<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Home</title>
    <link href="static/less/style.less" rel="stylesheet" type="text/less"/>
    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
    <script src="static/js/less-1.1.3.min.js"></script>
    <script src="static/js/ie_detection.js"></script>
    <script src="static/js/main.js"></script>
</head>
<body id="index">
    {{#errorMessage}}
    <div class="errormessage">{{errorMessage}}</div>
    {{/errorMessage}}
    <div class="container">
        <div class="row header">
            <div class="mod mod-skin3 no-top-radius">
                <div class="bd">
                    <div class="col-3">
                        <h1 style="font-size:1em;margin:5px 25px;"><a href="/"><img alt="uxebu" style="display:inline;vertical-align:text-bottom;" src="/static/img/logo_glow_small.png"></a></h1>
                    </div>
                    <div class="col-9 last tar">
                        <ul class="nav">
                            <li class="active list-el list-el-hz"><a href="/">About</a></li>
                            <li class="list-el list-el-hz"><a href="/blog">Blog / Events</a></li>
                            <li class="list-el list-el-hz">
                                <a href="#" class="dropdown-arrow">Open Source</a>
                            </li>
                            <div class="dropdown tal">
                                <ul class="mod mod-skin4">
                                    <li class="bullet">
                                        <h4><a href="http://apparat.io">Apparat.io</a></h4><p><a href="http://apparat.io">Package your HTML5 apps</a></p>
                                    </li>
                                    <li class="bullet">
                                        <h4><a href="http://embedjs.org">EmbedJS</a></h4><p><a href="http://embedjs.org">Ship no useless byte</a></p>
                                    </li>
                                    <li class="bullet">
                                        <h4><a href="https://github.com/tobeytailor/gordon">Gordon</a></h4><p><a href="https://github.com/tobeytailor/gordon">Flash(TM) runtime in JavaScript</a></p>
                                    </li>
                                    <li class="bullet">
                                        <h4><a href="http://humanapi.org">HumanAPI</a></h4><p><a href="http://humanapi.org">Interface hardware with webtech</a></p>
                                    </li>
                                    <li class="bullet">
                                        <h4><a href="https://github.com/jensarps/StorageJS">StorageJS</a></h4><p><a href="https://github.com/jensarps/StorageJS">Synchronous storage</a></p>
                                    </li>
                                    <li class="bullet">
                                        <h4><a href="http://uxebu.com/blog/2010/04/27/touchscroll-a-scrolling-layer-for-webkit-mobile/">TouchScroll</a></h4><p><a href="http://uxebu.com/blog/2010/04/27/touchscroll-a-scrolling-layer-for-webkit-mobile/">Scrolling for iOS and others</a></p>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                        <form class="uni-form mtl search" action="http://www.google.com/search">
                            <input type="hidden" name="sitesearch" value="uxebu.com">
                            <input type="hidden" name="domains" value="uxebu.com">
                            <input type="text" class="search-input mts" name="q" placeholder="Search...">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row trailer" style="height: 250px;">
            {{#block0}}
            {{!trailerBox}}
                {{#items}}
                    {{#twoLineText}}
                        <div class="pane" style="display: none;">
                            <h1 id="basic" class="lucent upper pbs" style="margin-top: 60px;">{{{one}}}</h1>
                            <h1 class="lucent upper" style="margin-bottom: 30px;">{{{two}}}</h1>
                        </div>
                    {{/twoLineText}}
                    {{#iframe}}
                        <div class="trailer pane" style="display:none;">
                            {{{iframe}}}
                        </div>
                    {{/iframe}}
                {{/items}}
            {{/block0}}
        </div>

        <div class="trailer-status"></div>
        <div class="row">
            {{#block1}}
            {{!simpleBox}}
            <div class="col-6">
                <div class="mod mod-skin1 big-arrow-down">
                    <div class="hd"><h2 class="h3 line business">{{title}}</h2></div>
                    <div class="bd" style="min-height: 300px;">
                        <p>{{{content}}}</p>
                    </div>
                    <div class="ft">
                        <p><a href="{{link}}" class="arrow-business alternative">{{{linkContent}}}</a></p>
                    </div>
                </div>
            </div>
            {{/block1}}

            {{#block2}}
            {{!simpleBox}}
            <div class="col-6 last">
                <div class="mod mod-skin1 big-arrow-down">
                    <div class="hd"><h2 class="h3 line geek">{{title}}</h2></div>
                    <div class="bd" style="min-height: 300px;">
                        <p>{{{content}}}</p>
                    </div>
                    <div class="ft">
                        <p><a href="{{link}}" class="arrow-geek">{{{linkContent}}}</a></p>
                    </div>
                </div>
            </div>
            {{/block2}}
        </div>

        <div class="row">
            {{#block3}}
            {{!listBox}}
            <div class="col-6">
                <div class="mod mod-skin1 business-flag">
                    <div class="hd"><h2 class="h3">{{title}}</h2></div>
                    <div class="bd">
                        <ul class="mtn">
                            {{#list}}
                            <li class="star-business bullet">
                                <h4>{{{header}}}</h4>
                                <p>{{{text}}}<p>
                            </li>
                            {{/list}}
                        </ul>
                    </div>
                </div>
            </div>
            {{/block3}}

            {{#block4}}
            {{!listBox}}

            <div class="col-6 last">
                <div class="mod mod-skin1 geek-flag">
                    <div class="hd"><h2 class="h3">Open Source Projects</h2></div>
                    <div class="bd">
                        <ul class="mtn">
                            {{#list}}
                            <li class="box-geek bullet">
                                <h4>{{{header}}}</h4>
                                <p>{{{text}}}<p>
                            </li>
                            {{/list}}
                        </ul>
                    </div>
                </div>
            </div>
            {{/block4}}
        </div>
        <div class="row">
            {{#block5}}
            {{!imageBox}}
            <div class="mod mod-skin1 banner-human">
                <div class="hd">
                    <h2 class="h3">{{title}}</h2>
                </div>
                <div class="bd">
                    <ul class="photos">
                        {{#list}}
                        <li class="list-el list-el-hz">
                            <a href="{{profileUrl}}" class="alternative2">
                                <img src="{{imgSrc}}"><br>
                                <strong>{{title}}</strong><br>
                                {{subtitle}}
                            </a>
                        </li>
                        {{/list}}
                    </ul>
                </div>
            </div>
            {{/block5}}
        </div>
        <div class="row" id="contact-form">
            <div class="mod mod-skin1">
                <div class="bd">
                    <div class="col-6">
                        <h2 class="h3 line business">Contact</h2>
                        <form class="uni-form mbl" action="https://service.capsulecrm.com/service/newlead" method="post">
                            <input type="hidden" name="FORM_ID" value="bbe497f7-1a5e-434e-876e-20dddcc754f7">
                            <input type="hidden" name="COMPLETE_URL" value="http://uxebu.com/contact/thanks">
                            <input type="hidden" name="TAG" value="www">

                            <div class="ctrl-holder name">
                                <label for="name">Your name</label>
                                <div class="col-6">
                                    <div class="mrl">
                                        <input id="id_FIRST_NAME" required="required" type="text" name="FIRST_NAME" maxlength="50" class="text-input large" placeholder="First">
                                    </div>
                                </div>
                                <div class="col-6 last">
                                    <input id="id_LAST_NAME" required="required" type="text" name="LAST_NAME" maxlength="50" class="text-input large" placeholder="Last">
                                </div>
                            </div>
                            <div class="ctrl-holder">
                                <label for="name">Email address</label>
                                <input required="required" type="text" name="EMAIL" id="id_EMAIL" class="text-input large" placeholder="your@email.com">
                            </div>
                            <div class="ctrl-holder">
                                <label for="name">Phone number</label>
                                <input type="text" name="PHONE" id="id_PHONE" class="text-input large" placeholder="+1 123 456 789">
                            </div>
                            <div class="ctrl-holder">
                                <label>How can we help?</label>
                                <textarea id="id_NOTE" rows="6" name="NOTE" class="text-input large"></textarea>
                            </div>
                            <div class="ctrl-holder" style="text-align: right;">
                                <button class="primary-action button" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>

                    {{#block6}}
                    {{!simpleBox}}
                    <div class="col-6 last">
                        <h2 class="h3 line business mbx">{{title}}</h2>
                        <p>{{{content}}}</p>
                        <div class="ft">
                            <p><a href="{{link}}" class="alternative">{{{linkContent}}}</a></p>
                        </div>
                    </div>
                    {{/block6}}

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row footer">
            <p>&copy; uxebu Consulting Ltd. &amp; Co. KG | <a class="alternative" href="#contact-form">Contact</a> | <a  class="alternative" href="legal.html">Legal</a></p>
            <p><span class="html-logo" title="HTML5"></span></p>
        </div>
    </div>
</body>
</html>
